# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_HT6HE4tJf7H35fM7UgxPU27e00kLYmwnkL
STRIPE_SECRET_KEY=sk_test_VmrihYzMQmS7XmDU5fYFcCej00uknEsOVg
STRIPE_WEBHOOK_SECRET=whsec_2yLPocjsLaSTl6DG0Lo37xuxa5hWHOoS

# Billing variables 
SUBSCRIPTION_PLAN_ID=test_plan

# Environment variables 
STATIC_DIR=./templates